* {


    margin: 0;
    
    padding: 0;
    
    box-sizing: border-box;
    }
    
    
    
    body {
    
    font-family: 'open sans';
    
    }
    
    
    
    .contenedor {
    
    padding: 60px 0;
    
    width: 90%;
    
    max-width: 1000px;
    
    margin: auto;
    
    overflow: hidden;
    
    }    
    .titulo {
    
    color:#ff0062;
    
    font-size: 30px;
    
    text-align: center;
    
    margin-bottom: 60px;
    
    }
    
    .titulo2 {
    
     color:#4e43e4;
     
     font-size: 20px;
     
     text-align: center;
     
     margin-bottom: 60px;
     
     }
    
    
    /* Header */
    
    
    
    header {
    
    width: 100%;
    
    height: 600px;
    
    background: #E49E43;
    
    /* fallback for old browsers
    */
    background: -webkit-linear-gradient(to right, hsla(32, 87%, 39%, 0.904), hsla(9, 97%, 29%, 0.664)), url(../img/bannerindex.jpg);
     /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, hsla(0, 0%, 0%, 0.450), hsla(0, 0%, 0%, 0.450)), url(../img/bannerindex.jpg);
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     background-size: cover;
     background-attachment: fixed;
     position: relative;
     }

     .nav_links {
          list-style:none;
          display:flex;
          justify-content: flex-end;
          align-items: center;
          padding: 25px 5%;

     }
     .nav_links a, .cta,.overlay_content a{
          font-family: "Monserrat", sans-serif;
          font-weight: 500;
          color:#fff;
          text-decoration: none;
     }
     .nav_links li {
          padding:  0px 20px;
     }
     .nav_links li a{
          transition: all 0.3s ease 0s;
     }
     .nav_links li a:hover{
          color:#ff0062;
     }
     .cta{
          margin-left: 20px;
          padding: 9px 25px;
          background-color: rgb(255, 0, 98);
          border: none;
          border-radius: 50px;
          cursor: pointer;
          transition: all 0.3s ease 0s; 
     }
.cta:hover {
     background-color: rgb(71, 71, 71);
}

     header .textos-header{
     display: flex;
     height: 430px;
     width: 100%;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     text-align: center;
     }


     .textos-header h1{
     font-size: 90px;
     color:#fff;
     }

     .textos-header h2{
     font-size: 50px;
     font-weight: 300;
     color:#fff;
     }

     .wave{
     position: absolute;
     bottom: 0;
     width: 100%;
     }

     /* About us */ 
     main .sobre-nosotros{
     padding: 30px 0 60px 0;
     }
     .contenedor-sobre-nosotros{
     display: flex;
     justify-content: space-evenly;
     }

     .imagen-about-us{
     width: 48%;
     }

     .sobre-nosotros .contenido-textos{
     width: 48%;
     }

     .contenido-textos h3{
     margin-bottom: 15px;
     }

     .contenido-textos h3 span{
     background: #141413;
     color: rgb(12, 11, 11);
     border-radius: 50%;
     display: inline-block;
     text-align: center;
     width: 30px;
     height: 30px;
     padding: 2px;
     box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
     margin-right: 5px;
     }

     .contenido-textos p{
     padding: 0px 0px 30px 15px;
     font-weight: 300;
     text-align: justify;
     }

     .contenido-texto-card{
     text-align: justify;
     }
     /* Galeria */ 

     .portafolio{
     background: #f2f2f2;
     }

     .galeria-port{
     display: flex;
     justify-content: space-evenly;
     flex-wrap: wrap;
     }

     .imagen-port{
     width: 24%;
     margin-bottom: 10px;
     overflow: hidden;
     position: relative;
     cursor: pointer;
     box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
     }

     .imagen-port > img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     display: block;
     }

     .hover-galeria{
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     transform: scale(0);
     background: rgba(255, 0, 98, 0.4);
     transition: transform .5s;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     }

     .hover-galeria img{
     width: 50px;
     }

     .hover-galeria p{
     color: #fff;
     }

     .imagen-port:hover .hover-galeria{
     transform: scale(2);
     }

     /* Clients */ 
     .cards{
     display: flex;
     justify-content: space-evenly;
     }

     .cards .card{
     background: #c09f0b;
     display: flex;
     width: 46%;
     height: 200px;
     align-items: center;
     justify-content: space-evenly;
     border-radius: 5px;
     box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
     }

     .cards .card img{
     width: 100px;
     height: 100px;
     object-fit: cover;
     border: 3px solid #fff;
    border-radius: 50%;
     display: block;
     }

.cards .card > .contenido-texto-card{

width: 60%;

color: rgb(70, 15, 15);

}


.cards .card > .contenido-texto-card
p{

font-weight: 300;

padding-top: 5px;

}

/* Our team */

.about-services{

background: #f2f2f2;

padding-bottom: 30px;

}

.servicio-cont{

display:flex;

justify-content: space-between;

align-items: center;

}

.servicio-ind{

width: 28%;
text-align: center;


}

.servicio-ind img{


width: 90%;

}
.servicio-ind h3{
margin: 10px 0;
}
.servicio-ind p{


font-weight: 300;
text-align: center;

}

/* footer */

footer{

background: #414141;
padding: 60px 0 30px 0;
margin: auto;
overflow: hidden;
}

footer a {
     color:#fff;
     text-decoration: none;
     background: #414141;
}

.contenedor-footer{


display: flex;


width: 90%;
justify-content: space-evenly;
margin: auto;
padding-bottom: 50px;
border-bottom: 1px solid #ccc;


}

.content-foo{


text-align: center;

     }

     .content-foo h4{
     color: #fff;
     border-bottom: 3px rgba(8, 6, 1, 0.4);
     padding-bottom: 5px;
     margin-bottom: 10px;
     }

     .content-foo p{
     color: #ccc;
     }
     .content-foo a{
          color: #ccc;
          }

     .titulo-final{
     text-align: center;
     font-size: 24px;
     margin: 20px 0 0 0;
     color: #9e9797;
     }

     @media screen and (max-width:900px){
     header{
     background-position: center;
     }
     .nav_links,.cta{
          display: none;
     }
     .menu{
          display: initial;
     }

     .contenedor-sobre-nosotros{
     flex-direction: column;
     justify-content: center;
     align-items: center;
     }

     .sobre-nosotros .contenido-textos{
     width: 90%;
     }

     .imagen-about-us{
     width: 90%;
     }

     /* Galeria */ 
     .imagen-port{
     width: 44%;
     }

     /* Clientes */ 
     .cards{
     flex-direction: column;
     justify-content: center;
    align-items: center;
     }

     .cards .card{
     width: 90%;
     }

     .cards .card:first-child{
     margin-bottom: 30px;
     }
     /* servicios */ 
     .servicio-cont{
     justify-content: center;
     flex-direction: column;
     }

     .servicio-ind{
     width: 100%;
     text-align: center;
     }

     .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
     margin-bottom: 60px;
     }

     .servicio-ind img{
     width: 90%;
     }
     }

     @media screen and (max-width:500px){
          .overlay a{
               font-size: 20px;
          }
          .overlay .close{
               font-size: 40px;
               top: 15px;
               right: 32px;
          }
     .textos-header h1{
     font-size: 35px;
     }

     .textos-header h2{
     font-size: 20px;
     }

/* ABOUT US */ 
    .imagen-about-us{
    margin-bottom: 60px;
    width: 99%;
     }

     .sobre-nosotros .contenido-textos{
     width: 95%;
     }

     /* Galeria */ 
     .imagen-port{
     width: 95%;
     }

     /* Clients */ 
     .cards .card{
     height: 450px;
     display: flex;
     flex-direction: column;
     align-items: center;
}

     .cards .card img{
     width: 90px;
     height: 90px;
     }

     /* Footer */ 
     .contenedor-footer{
     flex-direction: column;
     border: none;
     }

     .content-foo{
     margin-bottom: 20px;
     text-align: center;
     }
     .content-foo h4{
     border: none;
     }

     .content-foo p{
     color: #ccc;
     border-bottom: 1px solid #f2f2f2;
     padding-bottom: 20px;
}

     .titulo-final{
     font-size: 20px;
     }
     }